.font-display {
	font-family: var(--font-family-display);
}

.sentencecase {
	text-transform: lowercase;

	&:first-letter {
		text-transform: capitalize;
	}
}

h1 {
	color: var(--colour-accent-primary);
	font-family: var(--font-family-display);
	font-weight: 100;

	font-size: 4rem;
	margin-bottom: .7em;
	line-height: .8;
}

h2 {
	color: var(--colour-accent-primary);
	font-family: var(--font-family-display);
	font-weight: 300;

	font-size: 3rem;
	margin-bottom: .7em;
	line-height: .8;
}

h3 {
	color: var(--colour-accent-primary);
	font-family: var(--font-family-display);
	font-weight: 700;
	text-transform: uppercase;

	font-size: 2.5rem;
	margin-bottom: .7em;
	line-height: .8;
}

h4 {
	color: var(--colour-text-primary);
	font-family: var(--font-family-display);
	font-weight: 700;
	text-transform: uppercase;

	font-size: 2.26rem;
	margin-bottom: .7em;
	line-height: .8;
}

h5 {
	color: var(--colour-text-primary);
	font-family: var(--font-family-sans);
	font-weight: 700;
	text-transform: uppercase;

	font-size: 1.6rem;
	margin-bottom: .7em;
	line-height: 1;
}

h6 {
	color: var(--colour-text-primary);
	font-family: var(--font-family-sans);
	font-weight: 500;
	text-transform: uppercase;

	font-size: 1.6rem;
	margin-bottom: .7em;
	line-height: 1;
}

p, input, textarea, label {
	color: var(--colour-text-primary);
	font-family: var(--font-family-sans);
}