/* purge start ignore */
:root {
	/* —————————————————————————————————colours—————————————————————————————————— */
	--colour-background-primary: #f1f5f9;
	--colour-background-secondary: #e2e8f0;
	--colour-accent-primary: #ffa4aa;
	--colour-accent-secondary: #ffa4aa33;
	--colour-text-primary: #0f172a;
	--colour-text-secondary: #1e293b;

	@media (prefers-color-scheme: dark) {
		--colour-background-primary: #0f172a;
		--colour-background-secondary: #1e293b;
		--colour-accent-primary: #ffa4aa;
		--colour-accent-secondary: #ffa4aa33;
		--colour-text-primary: #f1f5f9;
		--colour-text-secondary: #e2e8f0;
	}

	&.dark {
		--colour-background-primary: #0f172a;
		--colour-background-secondary: #1e293b;
		--colour-accent-primary: #ffa4aa;
		--colour-accent-secondary: #ffa4aa33;
		--colour-text-primary: #f1f5f9;
		--colour-text-secondary: #e2e8f0;
	}

	/* ——————————————————————————————font families——————————————————————————————— */
	--font-family-display: "Darker Grotesque", sans-serif;
	--font-family-sans: "Space Grotesk", sans-serif;

	/* —————————————————————————————————shadows—————————————————————————————————— */
	--shadow: 20px 20px 60px rgba(0, 0, 0, 0.1),
		-20px -20px 60px rgba(255, 255, 255, 0.1);
	--shadow-sm: 1px 1px 2px 0 rgba(0, 0, 0, 0.05),
		-1px -1px 2px 0 rgba(255, 255, 255, 0.05);
	--shadow-md: 2px 2px 16px -1px rgba(0, 0, 0, 0.16),
		-2px -2px 16px -1px rgba(255, 255, 255, 0.16);
	--shadow-lg: 5px 5px 25px -3px rgba(0, 0, 0, 0.15),
		-5px -5px 25px -3px rgba(255, 255, 255, 0.15);
	--shadow-xl: 10px 10px 35px -5px rgba(0, 0, 0, 0.14),
		-10px -10px 35px -5px rgba(255, 255, 255, 0.14);
	--shadow-2xl: 12.5px 12.5px 60px -12px rgba(0, 0, 0, 0.25),
		-12.5px -12.5px 60px -12px rgba(255, 255, 255, 0.25);
	--shadow-3xl: 17.5px 17.5px 70px -15px rgba(0, 0, 0, 0.3),
		-17.5px -17.5px 70px -15px rgba(255, 255, 255, 0.3);
	--shadow-inner: inset 0px 0px 30px 0 rgba(0, 0, 0, 0.3),
		inset 0px 0px 30px 0 rgba(255, 255, 255, 0.3);
	--shadow-none: 0px 0px 0px 0 rgba(0, 0, 0, 0.05),
		0px 0px 0px 0 rgba(255, 255, 255, 0.05);

	/* —————————————————————————————————easings—————————————————————————————————— */
	--ease-fast-slow: cubic-bezier(0.075, 0.82, 0.165, 1);
	--ease-slow-slow: cubic-bezier(0.77, 0, 0.175, 1);
	--ease-slow-fast: cubic-bezier(0.5, 0, 0.75, 0);

	/* —————————————————————————————————layout——————————————————————————————————— */
	--padding: min(12%, 80px);
	--roundness: 14px;
}
/* purge end ignore */